<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Practice Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bae5f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        div {
            text-align: center;
            background-color: #72b9f3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #3498db;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        p {
            margin: 5px 0;
        }

        input {
            margin-right: 5px;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #1f618d;
        }
    </style>
</head>
<body>
    <div>
        <h2>Adaptive Practice Questions</h2>
        <form action="submit_answers.php" method="post">
            <label for="question1">Question 1:</label>
            <p>What is the capital of France?</p>
            <input type="radio" id="q1_option1" name="q1" value="Paris" required>
            <label for="q1_option1">Paris</label>
            <br>
            <input type="radio" id="q1_option2" name="q1" value="Berlin" required>
            <label for="q1_option2">Berlin</label>
            <br>
            <input type="radio" id="q1_option3" name="q1" value="London" required>
            <label for="q1_option3">London</label>
            <br>
            <br>

            <label for="question2">Question 2:</label>
            <p>What is the capital of Japan?</p>
            <input type="radio" id="q2_option1" name="q2" value="Seoul" required>
            <label for="q2_option1">Seoul</label>
            <br>
            <input type="radio" id="q2_option2" name="q2" value="Beijing" required>
            <label for="q2_option2">Beijing</label>
            <br>
            <input type="radio" id="q2_option3" name="q2" value="Tokyo" required>
            <label for="q2_option3">Tokyo</label>
            <br>
            <br>

            <!-- Add more questions as needed -->

            <button type="submit">Submit Answers</button>
        </form>
    </div>
</body>
</html>
