<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#548491, #59548f); /* Two light colors for the background */
        }

        div {
            text-align: center;
        }

        h2 {
            color: #0e0f0f;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #0b0c0c;
            font-weight: bold;
        }

        a:hover {
            color: #111213;
        }
    </style>
</head>
<body>
    <div>
        <h2>Concept Videos</h2>
        <ul>
            <li><a href="video1.html">Concept Video 1</a></li>
            <li><a href="video2.html">Concept Video 2</a></li>
            <li><a href="video3.html">Concept Video 3</a></li>
            <!-- Add more video links as needed -->
        </ul>
    </div>
</body>
</html>
