<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#83cc7c, #67a3ca); /* Two background colors */
            color: #0c0a0a; /* Text color */
        }

        header, section {
            text-align: center;
            margin: 20px;
        }

        h1, h2, p, a {
            color: inherit; /* Inherit text color from the body */
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <p>If you have any questions or inquiries, feel free to contact us:</p>
        <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
        <p>Phone: 73838388329</p>
    </section>

    <section>
        <h2>Visit Us</h2>
        <p>123 Main Street<br>Cityville, State 12345<br>Vizag</p>
    </section>

</body>
</html>
