<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b8dbf0;
            margin: 0;
            padding: 0;
            color: #0c0b0b; /* Set text color to dark gray */
        }

        header {
            background-color: #3498db;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to BYJU'S</h1>
    </header>

    <section>
        <h2>About Us</h2>
        <p>This is a simple website created with HTML.</p>
    </section>

    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Web Design</li>
            <li>Content Writing</li>
            <li>Graphic Design</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Email: informexact@gmail.com</p>
        <p>Phone: 7662767289</p>
    </section>

</body>
</html>
