<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<frameset rows="30%,11%,*">
    <frameset cols = "16%,*">
        <frame name = "top" src = "logo.html" />
        <frame name = "main" src = "TITLE.html" />      
    </frameset>
    <frameset cols="16%,16%,16%,16%,*">
        <frame name ="1" src = "home1.html"/>
        <frame name ="2" src = "login1.html"/> 
        <frame name="3" src="signup1.html"/>
        <frame name="4" src="profile1.html"/>
        <frame name="5" src="contact1.html"/>
    </frameset>
    <frameset cols="16%,*">
        <frameset rows="20%,20%,20%,*">
            <frame name ="2" src="conceptvideos1.html"/> 
            <frame name="3" src="Adaptivepracticequestions1.html"/>
            <frame name="4" src="chapterwisetest1.html"/>
            <frame name="5" src="marks1.html"/>
        </frameset>
    <frame src="", name="target">
    </frameset>
</frameset>
<body>
</body>
</html>