<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        body{
            display: flex;
            justify-content: middle;
            align-items: middle;
            height: 100px;
            margin-top:50px;
        }
    </style>
</head>
<body>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c72d84116792829.6069800bb8fe6.png" width="270" height="220">
</body>
</html>