<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject-wise Marks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b4edf5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        div {
            text-align: center;
        }

        h2 {
            color: #0b0c0c;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #3498db;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #0a0a0a;
        }

        tr:nth-child(even) {
            background-color: #3e6464;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div>
        <h2>Subject-wise Marks</h2>
        <table>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>85</td>
            </tr>
            <tr>
                <td>English</td>
                <td>88</td>
            </tr>
            <tr>
                <td>History</td>
                <td>78</td>
            </tr>
            <!-- Add more subjects and marks as needed -->
        </table>
    </div>
</body>
</html>
