<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            background-color: #a2ee9b;
            margin: 0;
            padding: 0;
            color: #90daa8; /* Set text color to white */
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-info {
            background-color: #a1f1c0;
            border-radius: 10px;
            padding: 20px;
            color: #91e4b3; /* Set text color to a dark shade of gray within the profile-info div */
        }

        h2, td {
            color: #0f0f0f; /* Set text color to a light shade of blue for h2 and td elements */
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-info">
            <h2>User Profile</h2>
            <table cellpadding="10">
                <tr>
                    <td><strong>Username:</strong></td>
                    <td>sreekar</td>
                </tr>
                <tr>
                    <td><strong>Email:</strong></td>
                    <td>smannem2@gitam.in</td>
                </tr>
                <tr>
                    <td><strong>First Name:</strong></td>
                    <td>mannem</td>
                </tr>
                <tr>
                    <td><strong>Last Name:</strong></td>
                    <td>sreekar</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
