<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #9dddf0; /* Light blue color */
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="signup.html" target="target"><h2 style="text-align: center;">Sign up</h2></a>   
</body>
</html>