<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column; /* Added to arrange items vertically */
        }

        h1, h4 {
            text-align: center;
            color: #0a0909; /* text color */
        }
    </style>
</head>
<body>
    <h1>BYJU'S</h1>
    <br>
    <h3>THE LEARNING APP</h3>
    <br>
    <h4>visakhapatnam</h4>
</body>
</html>
